<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My last projest about shecode responsive in week3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
                    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@663&family=Josefin+Sans:ital,wght@1,200&family=Mukta:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe5ff39d0a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wdth,wght@104.4,200..900&family=Josefin+Sans:ital,wght@1,200&family=Lilita+One&family=Mukta:wght@300&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
      @media (min-width: 150px) {
      img {
        display:flexbox;
      }
    }
        :root {
            --box-padding: 40px;

        }

        body {
            background-color: blanchedalmond;

        }

        h1 {
            font-size: 45px;
            text-align: center;
        }

        h2 {
            font-size: 10px;
            text-align: center;
        }

        .paragraphs {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            flex: 2;
        }

        .p1 {
            padding: var(--box-padding);
            background-color: rgb(228, 161, 79);
            text-align: center;
            border: 0.5px solid rgb(93, 58, 58);
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.20);
        }

        .p2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 40px;
            margin-right: 40px;
        }

        footer {
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .topping {
            margin-top: 40px;
        }
    </style>
</head>



<body class="main" id="top">
<div class="container">
    <nav class=" d-flex justify-content-between">
        <img src="logo.png" class="logo d-none d-md-block" alt="project logo" title="Home page">
        <img src="logo-small.jpg" class="smallpic d-block d-md-none" alt="project logo">
        <ul class="">
            <li class="">
                <a class="" href="index.html" title="Homepage">Home </a>
            </li>
            <li class="">
                <a class="" href="about.html" title="Work with us">Work with us</a>
            </li>
            <li class="active">
                <a class="" href="about.html" title="About page">About me</a>
            </li>
            <li class="">
                <a class="" href="about.html#contact" title="Contact Stella">
                    Contact me
                </a>
            </li>
        </ul>
    </nav>
</div>
    </br>
    </br>
    </br>


    <body>
        <h1>
            About me </br>Front-end developer from Iran

        </h1>
        <p class="p2">
            Food and beverage service,
            also known as F&B service, is the name for offering dining or drinks to customers.
            Food and beverage service, also known as F&B service, is the name for offering dining or drinks to
            customers.
            Food and beverage service, also known as F&B service, is the name for offering dining or drinks to
            customers.
        </p>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <img src="yoga.jpg" class="img-fluid border border-70 shadow-lg p-3 mb-5 bg-body rounded topping" />
                </div>

                <div class="col-md-6">
                    <img src="red.jpg" class="img-fluid border border-70 shadow-lg p-3 mb-5 bg-body rounded" />
                </div>

            </div>
        </div>
        </div>


        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <footer id="contact">
            Contact me
            <a href="mailto:pa_mo2010@yahoo.com">pa_mo2010@yahoo.com</a>
        </footer>
    </body>

</html>