<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@663&family=Josefin+Sans:ital,wght@1,200&family=Mukta:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe5ff39d0a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

:root {
    --branding-color: #f8cdb3;
    --secondary-color: #f9f7fe;
    --heading-font-family: "Playfair Display", serif;
    --default-font-family: "Poppins", sans-serif;
    --fantasy-font-family: "Lilita One";
}

body{
    background-color: aquamarine;
}.pic {
    width: 460px;
    height: 400px;
    border-radius: 5px;
    padding-top: 100px;
    margin-left: 100px;
    margin-bottom: 300px;
}

:root {
    --branding-color: #6c63ff;
    --secondary-color: #ffffff;
    --heading-font-family: "Playfair Display", serif;
    --default-font-family: "Poppins", sans-serif;
}

h1 {
    font-family: var(--heading-font-family);
    font-size: 64px;
    font-weight: bold;

}

h2 {
    font-family: var(--default-font-family);
    font-size: 40px;
}

.container {
    padding: 100px 35px 10px 100px;
}

.btn {
    padding: 15px 30px;
    display: inline-block;

}

.text {
    font-family: var(--default-font-family);
    font-size: 20px;
    text-align: justify;
}

.logo{
max-width: 150px; 
max-height: 150px;
padding:0px 25px 5px 5px;
}


.smallpic{
       height: 60px;
       padding-bottom: 22px;
}
}
nav li {
    display: inline;
    list-style: none;
    margin-left: 15px;
    font-family: var(--fantasy-font-family);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    
}
nav a :hover, 
nav li.active a {
    color: var(--branding-color)
}
a{
text-decoration: none;
color: rgb(101, 101, 102);
transition: all ease-in-out 150ms;
}
.active{
    color: var(--branding-color);
}
</style>
</head>
<body>
    <div class="container">
        <nav class=" d-flex justify-content-between">
            <img src="logo.png" class="logo d-none d-md-block" alt="project logo" title="Home page">
            <img src="logo-small.jpg" class="smallpic d-block d-md-none" alt="project logo">
            <ul class="">
                <li class="">
                    <a class="" href="index.html" title="Homepage">Home </a>
                </li>
                <li class="">
                    <a class="" href="projects.html" title="Work with us">Work with us</a>
                </li>
                <li class="">
                    <a class="" href="about.html" title="About page">About me</a>
                </li>
                <li class="active">
                    <a class="" href="about.html#contact" title="Contact Stella">
                        Contact me
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

        <h1>Let's get in touch!</h1>
        <h2>Email</h2>
                <p class="text1"> bestproject@gmail.com </p>
                <h2 class="yoga">
                    Twitter
                </h2>
                <p class="text-muted ja ">
                    thebest@twitter.com
                </p>
    
                <h2 class="yoga">
                    Instagram
                </h2>
                <p class="text-muted ja">
                 Thebest@instagram
                </p>
</body>
</html>